<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="107">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="59" y="137">
                                            <group eventID="1" id="-1">
                                                <scaleTo comment="false" x="70" y="167">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="50"/>
                                                    <int id="2" val="50"/>
                                                    <int id="3" val="0"/>
                                                    <int id="4" val="0"/>
                                                </scaleTo>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                                <true comment="false" id="1" x="0" y="0"/>
                                            </eq>
                                        </if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="1">
        <apply-filter comment="false" x="87" y="306">
            <ACTOR eid="this" id="0"/>
            <filter-tint comment="false" id="1" x="0" y="0">
                <color b="51" g="255" id="0" r="255"/>
                <int id="1" val="50"/>
            </filter-tint>
        </apply-filter>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="107">
                                    <group eventID="2" id="-1">
                                        <scaleTo comment="false" x="59" y="137">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="40"/>
                                            <int id="2" val="40"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <clear-filter comment="false" x="59" y="164">
                                            <ACTOR eid="this" id="0"/>
                                        </clear-filter>
                                        <set-game-val-25 comment="false" x="59" y="191">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-25>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="3" id="-1">
                                <dolater comment="false" x="48" y="100">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="127">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <moveToBy comment="false" x="59" y="154">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="400"/>
                                            <int id="3" val="130"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <scaleTo comment="false" x="59" y="181">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="40"/>
                                            <int id="2" val="40"/>
                                            <int id="3" val="0.5"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <dolater comment="false" x="59" y="208">
                                            <group eventID="3" id="-1">
                                                <set-game-val-6 comment="false" x="70" y="235">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-6>
                                                <set-game-val-1 comment="false" x="70" y="260">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-1>
                                            </group>
                                            <int id="0" val="0.5"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="321">
                            <group eventID="3" id="-1">
                                <dolater comment="false" x="48" y="351">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="378">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <moveToBy comment="false" x="59" y="405">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="400"/>
                                            <int id="3" val="130"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <scaleTo comment="false" x="59" y="432">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="40"/>
                                            <int id="2" val="40"/>
                                            <int id="3" val="0.5"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <dolater comment="false" x="59" y="459">
                                            <group eventID="3" id="-1">
                                                <set-game-val-6 comment="false" x="70" y="486">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-6>
                                                <set-game-val-2 comment="false" x="70" y="511">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-2>
                                            </group>
                                            <int id="0" val="0.5"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="572">
                            <group eventID="3" id="-1">
                                <dolater comment="false" x="48" y="602">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="629">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <set-opacity comment="false" x="59" y="656">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="50"/>
                                        </set-opacity>
                                        <moveToBy comment="false" x="59" y="683">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="400"/>
                                            <int id="3" val="130"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <scaleTo comment="false" x="59" y="710">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="40"/>
                                            <int id="2" val="40"/>
                                            <int id="3" val="0.5"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <dolater comment="false" x="59" y="737">
                                            <group eventID="3" id="-1">
                                                <set-game-val-6 comment="false" x="70" y="764">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-6>
                                                <set-game-val-8 comment="false" x="70" y="789">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-8>
                                                <set-game-val-9 comment="false" x="70" y="814">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-9>
                                            </group>
                                            <int id="0" val="0.5"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="43" y="18">
            <group eventID="3" id="-1">
                <if comment="false" x="54" y="45">
                    <group eventID="3" id="-1">
                        <if comment="false" x="65" y="80">
                            <group eventID="4" id="-1">
                                <if comment="false" x="76" y="110">
                                    <group eventID="4" id="-1">
                                        <if comment="false" x="87" y="140">
                                            <group eventID="4" id="-1">
                                                <set-game-val-6 comment="false" x="98" y="170">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-6>
                                                <backforward comment="false" x="98" y="195">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </backforward>
                                                <scaleTo comment="false" x="98" y="222">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="100"/>
                                                    <int id="2" val="100"/>
                                                    <int id="3" val="0"/>
                                                    <int id="4" val="0"/>
                                                </scaleTo>
                                                <clear-filter comment="false" x="98" y="249">
                                                    <ACTOR eid="this" id="0"/>
                                                </clear-filter>
                                                <moveToBy comment="false" x="98" y="276">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="30"/>
                                                    <int id="3" val="100"/>
                                                    <int id="4" val="0.5"/>
                                                    <int id="5" val="0"/>
                                                </moveToBy>
                                                <create-actor3 comment="false" x="98" y="303">
                                                    <actortype eid="9" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                    <int id="3" val="1"/>
                                                </create-actor3>
                                                <set-opacity comment="false" x="98" y="330">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="10"/>
                                                </set-opacity>
                                                <dolater comment="false" x="98" y="357">
                                                    <group eventID="4" id="-1">
                                                        <create-actor3 comment="false" x="109" y="384">
                                                            <actortype eid="14" id="0"/>
                                                            <int id="1" val="800"/>
                                                            <int id="2" val="50"/>
                                                            <int id="3" val="0"/>
                                                        </create-actor3>
                                                        <dolater comment="false" x="109" y="411">
                                                            <group eventID="4" id="-1">
                                                                <create-actor3 comment="false" x="120" y="438">
                                                                    <actortype eid="26" id="0"/>
                                                                    <int id="1" val="800"/>
                                                                    <int id="2" val="150"/>
                                                                    <int id="3" val="0"/>
                                                                </create-actor3>
                                                                <dolater comment="false" x="120" y="465">
                                                                    <group eventID="4" id="-1">
                                                                        <create-actor3 comment="false" x="131" y="492">
                                                                            <actortype eid="28" id="0"/>
                                                                            <int id="1" val="800"/>
                                                                            <int id="2" val="250"/>
                                                                            <int id="3" val="0"/>
                                                                        </create-actor3>
                                                                        <dolater comment="false" x="131" y="519">
                                                                            <group eventID="4" id="-1">
                                                                                <create-actor3 comment="false" x="142" y="546">
                                                                                    <actortype eid="24" id="0"/>
                                                                                    <int id="1" val="800"/>
                                                                                    <int id="2" val="350"/>
                                                                                    <int id="3" val="0"/>
                                                                                </create-actor3>
                                                                            </group>
                                                                            <int id="0" val="0.5"/>
                                                                            <ACTOR eid="this" id="2"/>
                                                                        </dolater>
                                                                    </group>
                                                                    <int id="0" val="0.5"/>
                                                                    <ACTOR eid="this" id="2"/>
                                                                </dolater>
                                                            </group>
                                                            <int id="0" val="0.5"/>
                                                            <ACTOR eid="lastcreated" id="2"/>
                                                        </dolater>
                                                    </group>
                                                    <int id="0" val="1"/>
                                                    <ACTOR eid="lastcreated" id="2"/>
                                                </dolater>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                                <false comment="false" id="1" x="0" y="0"/>
                                            </eq>
                                        </if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                        <true comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="5" id="-1">
                                <scaleTo comment="false" x="48" y="100">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="40"/>
                                    <int id="2" val="40"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0"/>
                                </scaleTo>
                                <clear-filter comment="false" x="48" y="127">
                                    <ACTOR eid="this" id="0"/>
                                </clear-filter>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="178">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="211">
                            <group eventID="5" id="-1">
                                <scaleTo comment="false" x="48" y="241">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="50"/>
                                    <int id="2" val="50"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0"/>
                                </scaleTo>
                                <apply-filter comment="false" x="48" y="268">
                                    <ACTOR eid="this" id="0"/>
                                    <filter-tint comment="false" id="1" x="0" y="0">
                                        <color b="51" g="255" id="0" r="255"/>
                                        <int id="1" val="50"/>
                                    </filter-tint>
                                </apply-filter>
                                <set-game-val-25 comment="false" x="48" y="308">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-25>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-25 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
