<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="1" id="-1">
                                <scaleTo comment="false" x="48" y="107">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="110"/>
                                    <int id="2" val="110"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0"/>
                                </scaleTo>
                                <apply-filter comment="false" x="48" y="134">
                                    <ACTOR eid="this" id="0"/>
                                    <filter-tint comment="false" id="1" x="0" y="0">
                                        <color b="51" g="255" id="0" r="255"/>
                                        <int id="1" val="50"/>
                                    </filter-tint>
                                </apply-filter>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="2" id="-1">
                                <scaleTo comment="false" x="48" y="107">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="100"/>
                                    <int id="2" val="100"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0"/>
                                </scaleTo>
                                <clear-filter comment="false" x="48" y="134">
                                    <ACTOR eid="this" id="0"/>
                                </clear-filter>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="43" y="18">
            <group eventID="3" id="-1">
                <if comment="false" x="54" y="45">
                    <group eventID="3" id="-1">
                        <if comment="false" x="65" y="80">
                            <group eventID="3" id="-1">
                                <set-game-val-4 comment="false" x="76" y="110">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-4>
                                <scaleTo comment="false" x="76" y="135">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="100"/>
                                    <int id="2" val="100"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0"/>
                                </scaleTo>
                                <clear-filter comment="false" x="76" y="162">
                                    <ACTOR eid="this" id="0"/>
                                </clear-filter>
                                <moveToBy comment="false" x="76" y="189">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-170"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.5"/>
                                    <int id="5" val="0"/>
                                </moveToBy>
                                <dolater comment="false" x="76" y="216">
                                    <group eventID="3" id="-1">
                                        <create-actor3 comment="false" x="87" y="243">
                                            <actortype eid="2" id="0"/>
                                            <int id="1" val="400"/>
                                            <int id="2" val="50"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <dolater comment="false" x="87" y="270">
                                            <group eventID="3" id="-1">
                                                <create-actor3 comment="false" x="98" y="297">
                                                    <actortype eid="4" id="0"/>
                                                    <int id="1" val="400"/>
                                                    <int id="2" val="150"/>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                                <dolater comment="false" x="98" y="324">
                                                    <group eventID="3" id="-1">
                                                        <create-actor3 comment="false" x="109" y="351">
                                                            <actortype eid="6" id="0"/>
                                                            <int id="1" val="400"/>
                                                            <int id="2" val="250"/>
                                                            <int id="3" val="0"/>
                                                        </create-actor3>
                                                    </group>
                                                    <int id="0" val="0.5"/>
                                                    <ACTOR eid="this" id="2"/>
                                                </dolater>
                                            </group>
                                            <int id="0" val="0.5"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <dolater comment="false" x="26" y="42">
                    <group eventID="6" id="-1">
                        <if comment="false" x="37" y="69">
                            <group eventID="6" id="-1">
                                <create-actor3 comment="false" x="48" y="99">
                                    <actortype eid="11" id="0"/>
                                    <int id="1" val="145"/>
                                    <int id="2" val="235"/>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-opacity comment="false" x="48" y="126">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="50"/>
                                </set-opacity>
                                <die comment="false" x="48" y="153">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <moveToBy comment="false" x="48" y="180">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="170"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.5"/>
                                    <int id="5" val="0"/>
                                </moveToBy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="219">
                            <group eventID="6" id="-1">
                                <set-game-val-2 comment="false" x="48" y="249">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-2>
                                <moveToBy comment="false" x="48" y="274">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="170"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.5"/>
                                    <int id="5" val="0"/>
                                </moveToBy>
                                <set-game-val-3 comment="false" x="48" y="301">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="7" id="-1">
                                <set-game-val-4 comment="false" x="48" y="100">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-4>
                                <dolater comment="false" x="48" y="125">
                                    <group eventID="7" id="-1">
                                        <set-opacity comment="false" x="59" y="152">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="50"/>
                                        </set-opacity>
                                        <moveToBy comment="false" x="59" y="179">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="170"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="230">
                            <group eventID="7" id="-1">
                                <set-game-val-4 comment="false" x="48" y="260">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-4>
                                <dolater comment="false" x="48" y="285">
                                    <group eventID="7" id="-1">
                                        <moveToBy comment="false" x="59" y="312">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="170"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <dolater comment="false" x="59" y="339">
                                            <group eventID="7" id="-1">
                                                <set-game-val-2 comment="false" x="70" y="366">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-2>
                                            </group>
                                            <int id="0" val="0.5"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
</groups>
