<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scaleTo comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="110"/>
                    <int id="2" val="110"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="1">
        <set-game-val-16 comment="false" x="246" y="237">
            <int id="0" val=""/>
        </set-game-val-16>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scaleTo comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <apply-filter comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="102" g="255" id="0" r="102"/>
                        <int id="1" val="75"/>
                    </filter-tint>
                </apply-filter>
                <set-game-val-16 comment="false" x="26" y="82">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-16>
                <dolater comment="false" x="26" y="107">
                    <group eventID="4" id="-1">
                        <set-game-val-0 comment="false" x="37" y="134">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-0>
                    </group>
                    <int id="0" val="1.9"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <dolater comment="false" x="37" y="70">
                            <group eventID="5" id="-1">
                                <die comment="false" x="48" y="97">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="148">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="178">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="217">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="247">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
