<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="107">
                                    <group eventID="1" id="-1">
                                        <set-game-val-12 comment="false" x="59" y="137">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-12>
                                        <scaleTo comment="false" x="59" y="162">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="120"/>
                                            <int id="2" val="120"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <apply-filter comment="false" x="59" y="189">
                                            <ACTOR eid="this" id="0"/>
                                            <filter-tint comment="false" id="1" x="0" y="0">
                                                <color b="51" g="255" id="0" r="255"/>
                                                <int id="1" val="50"/>
                                            </filter-tint>
                                        </apply-filter>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="107">
                                    <group eventID="2" id="-1">
                                        <set-game-val-12 comment="false" x="59" y="137">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-12>
                                        <scaleTo comment="false" x="59" y="162">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="110"/>
                                            <int id="2" val="110"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <clear-filter comment="false" x="59" y="189">
                                            <ACTOR eid="this" id="0"/>
                                        </clear-filter>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="3" id="-1">
                                <set-game-val-6 comment="false" x="48" y="100">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-6>
                                <dolater comment="false" x="48" y="125">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="152">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <scaleTo comment="false" x="59" y="179">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="110"/>
                                            <int id="2" val="110"/>
                                            <int id="3" val="0.5"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <moveToBy comment="false" x="59" y="206">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="620"/>
                                            <int id="3" val="185"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <set-game-val-35 comment="false" x="59" y="233">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-35>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="282">
                            <group eventID="3" id="-1">
                                <set-game-val-6 comment="false" x="48" y="312">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-6>
                                <set-game-val-38 comment="false" x="48" y="337">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-38>
                                <dolater comment="false" x="48" y="362">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="389">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <set-opacity comment="false" x="59" y="416">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="50"/>
                                        </set-opacity>
                                        <scaleTo comment="false" x="59" y="443">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="110"/>
                                            <int id="2" val="110"/>
                                            <int id="3" val="0.5"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <moveToBy comment="false" x="59" y="470">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="620"/>
                                            <int id="3" val="185"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <set-game-val-36 comment="false" x="59" y="497">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-36>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-36 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="546">
                            <group eventID="3" id="-1">
                                <set-game-val-6 comment="false" x="48" y="576">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-6>
                                <dolater comment="false" x="48" y="601">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="628">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <scaleTo comment="false" x="59" y="655">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="110"/>
                                            <int id="2" val="110"/>
                                            <int id="3" val="0.5"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <moveToBy comment="false" x="59" y="682">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="620"/>
                                            <int id="3" val="185"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <set-game-val-37 comment="false" x="59" y="709">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-37>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="43" y="18">
            <group eventID="3" id="-1">
                <if comment="false" x="54" y="45">
                    <group eventID="3" id="-1">
                        <if comment="false" x="65" y="80">
                            <group eventID="4" id="-1">
                                <if comment="false" x="76" y="110">
                                    <group eventID="4" id="-1">
                                        <set-game-val-6 comment="false" x="87" y="140">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-6>
                                        <set-game-val-12 comment="false" x="87" y="165">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-12>
                                        <backforward comment="false" x="87" y="190">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </backforward>
                                        <scaleTo comment="false" x="87" y="217">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="200"/>
                                            <int id="2" val="200"/>
                                            <int id="3" val="0.5"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <clear-filter comment="false" x="87" y="244">
                                            <ACTOR eid="this" id="0"/>
                                        </clear-filter>
                                        <moveToBy comment="false" x="87" y="271">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="30"/>
                                            <int id="3" val="100"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <create-actor3 comment="false" x="87" y="298">
                                            <actortype eid="9" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="1"/>
                                        </create-actor3>
                                        <set-opacity comment="false" x="87" y="325">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="10"/>
                                        </set-opacity>
                                        <dolater comment="false" x="87" y="352">
                                            <group eventID="4" id="-1">
                                                <create-actor3 comment="false" x="98" y="379">
                                                    <actortype eid="111" id="0"/>
                                                    <int id="1" val="800"/>
                                                    <int id="2" val="50"/>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                                <dolater comment="false" x="98" y="406">
                                                    <group eventID="4" id="-1">
                                                        <create-actor3 comment="false" x="109" y="433">
                                                            <actortype eid="113" id="0"/>
                                                            <int id="1" val="800"/>
                                                            <int id="2" val="150"/>
                                                            <int id="3" val="0"/>
                                                        </create-actor3>
                                                        <dolater comment="false" x="109" y="460">
                                                            <group eventID="4" id="-1">
                                                                <create-actor3 comment="false" x="120" y="487">
                                                                    <actortype eid="115" id="0"/>
                                                                    <int id="1" val="800"/>
                                                                    <int id="2" val="250"/>
                                                                    <int id="3" val="0"/>
                                                                </create-actor3>
                                                                <dolater comment="false" x="120" y="514">
                                                                    <group eventID="4" id="-1">
                                                                        <create-actor3 comment="false" x="131" y="541">
                                                                            <actortype eid="117" id="0"/>
                                                                            <int id="1" val="800"/>
                                                                            <int id="2" val="350"/>
                                                                            <int id="3" val="0"/>
                                                                        </create-actor3>
                                                                    </group>
                                                                    <int id="0" val="0.5"/>
                                                                    <ACTOR eid="this" id="2"/>
                                                                </dolater>
                                                            </group>
                                                            <int id="0" val="0.5"/>
                                                            <ACTOR eid="this" id="2"/>
                                                        </dolater>
                                                    </group>
                                                    <int id="0" val="0.5"/>
                                                    <ACTOR eid="lastcreated" id="2"/>
                                                </dolater>
                                            </group>
                                            <int id="0" val="1"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
</groups>
