<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="107">
                                    <group eventID="1" id="-1">
                                        <scaleTo comment="false" x="59" y="137">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="85"/>
                                            <int id="2" val="85"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <apply-filter comment="false" x="59" y="164">
                                            <ACTOR eid="this" id="0"/>
                                            <filter-tint comment="false" id="1" x="0" y="0">
                                                <color b="51" g="255" id="0" r="255"/>
                                                <int id="1" val="50"/>
                                            </filter-tint>
                                        </apply-filter>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="107">
                                    <group eventID="2" id="-1">
                                        <scaleTo comment="false" x="59" y="137">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="75"/>
                                            <int id="2" val="75"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <clear-filter comment="false" x="59" y="164">
                                            <ACTOR eid="this" id="0"/>
                                        </clear-filter>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="3" id="-1">
                                <set-game-val-6 comment="false" x="48" y="100">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-6>
                                <dolater comment="false" x="48" y="125">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="152">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <scaleTo comment="false" x="59" y="179">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="75"/>
                                            <int id="2" val="75"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <set-game-val-13 comment="false" x="59" y="206">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-13>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="255">
                            <group eventID="3" id="-1">
                                <set-game-val-6 comment="false" x="48" y="285">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-6>
                                <set-game-val-10 comment="false" x="48" y="310">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-10>
                                <dolater comment="false" x="48" y="335">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="362">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <set-opacity comment="false" x="59" y="389">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="50"/>
                                        </set-opacity>
                                        <scaleTo comment="false" x="59" y="416">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="75"/>
                                            <int id="2" val="75"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <set-game-val-14 comment="false" x="59" y="443">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-14>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="492">
                            <group eventID="3" id="-1">
                                <set-game-val-6 comment="false" x="48" y="522">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-6>
                                <dolater comment="false" x="48" y="547">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="574">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <scaleTo comment="false" x="59" y="601">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="75"/>
                                            <int id="2" val="75"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <set-game-val-17 comment="false" x="59" y="628">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-17>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="43" y="18">
            <group eventID="3" id="-1">
                <if comment="false" x="54" y="45">
                    <group eventID="3" id="-1">
                        <if comment="false" x="65" y="80">
                            <group eventID="3" id="-1">
                                <set-game-val-6 comment="false" x="76" y="110">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-6>
                                <backforward comment="false" x="76" y="135">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </backforward>
                                <scaleTo comment="false" x="76" y="162">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="100"/>
                                    <int id="2" val="100"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0"/>
                                </scaleTo>
                                <clear-filter comment="false" x="76" y="189">
                                    <ACTOR eid="this" id="0"/>
                                </clear-filter>
                                <moveToBy comment="false" x="76" y="216">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="30"/>
                                    <int id="3" val="100"/>
                                    <int id="4" val="0.5"/>
                                    <int id="5" val="0"/>
                                </moveToBy>
                                <dolater comment="false" x="76" y="243">
                                    <group eventID="4" id="-1">
                                        <create-actor3 comment="false" x="87" y="270">
                                            <actortype eid="36" id="0"/>
                                            <int id="1" val="400"/>
                                            <int id="2" val="50"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <dolater comment="false" x="87" y="297">
                                            <group eventID="4" id="-1">
                                                <create-actor3 comment="false" x="98" y="324">
                                                    <actortype eid="38" id="0"/>
                                                    <int id="1" val="400"/>
                                                    <int id="2" val="150"/>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                                <dolater comment="false" x="98" y="351">
                                                    <group eventID="4" id="-1">
                                                        <create-actor3 comment="false" x="109" y="378">
                                                            <actortype eid="42" id="0"/>
                                                            <int id="1" val="400"/>
                                                            <int id="2" val="250"/>
                                                            <int id="3" val="0"/>
                                                        </create-actor3>
                                                        <dolater comment="false" x="109" y="405">
                                                            <group eventID="4" id="-1">
                                                                <create-actor3 comment="false" x="120" y="432">
                                                                    <actortype eid="40" id="0"/>
                                                                    <int id="1" val="400"/>
                                                                    <int id="2" val="350"/>
                                                                    <int id="3" val="0"/>
                                                                </create-actor3>
                                                            </group>
                                                            <int id="0" val="0.5"/>
                                                            <ACTOR eid="this" id="2"/>
                                                        </dolater>
                                                    </group>
                                                    <int id="0" val="0.5"/>
                                                    <ACTOR eid="this" id="2"/>
                                                </dolater>
                                            </group>
                                            <int id="0" val="0.5"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
</groups>
