<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="107">
                                    <group eventID="1" id="-1">
                                        <scaleTo comment="false" x="59" y="137">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="35"/>
                                            <int id="2" val="35"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <apply-filter comment="false" x="59" y="164">
                                            <ACTOR eid="this" id="0"/>
                                            <filter-tint comment="false" id="1" x="0" y="0">
                                                <color b="51" g="255" id="0" r="255"/>
                                                <int id="1" val="50"/>
                                            </filter-tint>
                                        </apply-filter>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-29 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="107">
                                    <group eventID="2" id="-1">
                                        <scaleTo comment="false" x="59" y="137">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="25"/>
                                            <int id="2" val="25"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <clear-filter comment="false" x="59" y="164">
                                            <ACTOR eid="this" id="0"/>
                                        </clear-filter>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-29 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="3" id="-1">
                                <dolater comment="false" x="48" y="100">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="127">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <scaleTo comment="false" x="59" y="154">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="25"/>
                                            <int id="2" val="25"/>
                                            <int id="3" val="0.5"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <moveToBy comment="false" x="59" y="181">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="315"/>
                                            <int id="3" val="156"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <dolater comment="false" x="59" y="208">
                                            <group eventID="3" id="-1">
                                                <set-game-val-6 comment="false" x="70" y="235">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-6>
                                                <set-game-val-26 comment="false" x="70" y="260">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-26>
                                            </group>
                                            <int id="0" val="0.5"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="321">
                            <group eventID="3" id="-1">
                                <dolater comment="false" x="48" y="351">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="378">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <set-opacity comment="false" x="59" y="405">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="50"/>
                                        </set-opacity>
                                        <scaleTo comment="false" x="59" y="432">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="25"/>
                                            <int id="2" val="25"/>
                                            <int id="3" val="0.5"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <moveToBy comment="false" x="59" y="459">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="315"/>
                                            <int id="3" val="156"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <dolater comment="false" x="59" y="486">
                                            <group eventID="3" id="-1">
                                                <set-game-val-6 comment="false" x="70" y="513">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-6>
                                                <set-game-val-29 comment="false" x="70" y="538">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-29>
                                                <set-game-val-27 comment="false" x="70" y="563">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-27>
                                            </group>
                                            <int id="0" val="0.5"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-27 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="624">
                            <group eventID="3" id="-1">
                                <dolater comment="false" x="48" y="654">
                                    <group eventID="3" id="-1">
                                        <backforward comment="false" x="59" y="681">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </backforward>
                                        <scaleTo comment="false" x="59" y="708">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="25"/>
                                            <int id="2" val="25"/>
                                            <int id="3" val="0.5"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <moveToBy comment="false" x="59" y="735">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="315"/>
                                            <int id="3" val="156"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <dolater comment="false" x="59" y="762">
                                            <group eventID="3" id="-1">
                                                <set-game-val-6 comment="false" x="70" y="789">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-6>
                                                <set-game-val-28 comment="false" x="70" y="814">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-28>
                                            </group>
                                            <int id="0" val="0.5"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="43" y="18">
            <group eventID="3" id="-1">
                <if comment="false" x="54" y="45">
                    <group eventID="3" id="-1">
                        <if comment="false" x="65" y="80">
                            <group eventID="4" id="-1">
                                <if comment="false" x="76" y="110">
                                    <group eventID="4" id="-1">
                                        <set-game-val-6 comment="false" x="87" y="140">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-6>
                                        <backforward comment="false" x="87" y="165">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </backforward>
                                        <scaleTo comment="false" x="87" y="192">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="100"/>
                                            <int id="2" val="100"/>
                                            <int id="3" val="0.5"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <clear-filter comment="false" x="87" y="219">
                                            <ACTOR eid="this" id="0"/>
                                        </clear-filter>
                                        <moveToBy comment="false" x="87" y="246">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="30"/>
                                            <int id="3" val="100"/>
                                            <int id="4" val="0.5"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <create-actor3 comment="false" x="87" y="273">
                                            <actortype eid="9" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="1"/>
                                        </create-actor3>
                                        <set-opacity comment="false" x="87" y="300">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="10"/>
                                        </set-opacity>
                                        <dolater comment="false" x="87" y="327">
                                            <group eventID="4" id="-1">
                                                <create-actor3 comment="false" x="98" y="354">
                                                    <actortype eid="193" id="0"/>
                                                    <int id="1" val="800"/>
                                                    <int id="2" val="35"/>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                                <dolater comment="false" x="98" y="381">
                                                    <group eventID="4" id="-1">
                                                        <create-actor3 comment="false" x="109" y="408">
                                                            <actortype eid="195" id="0"/>
                                                            <int id="1" val="800"/>
                                                            <int id="2" val="95"/>
                                                            <int id="3" val="0"/>
                                                        </create-actor3>
                                                        <dolater comment="false" x="109" y="435">
                                                            <group eventID="4" id="-1">
                                                                <create-actor3 comment="false" x="120" y="462">
                                                                    <actortype eid="197" id="0"/>
                                                                    <int id="1" val="800"/>
                                                                    <int id="2" val="195"/>
                                                                    <int id="3" val="0"/>
                                                                </create-actor3>
                                                                <dolater comment="false" x="120" y="489">
                                                                    <group eventID="4" id="-1">
                                                                        <create-actor3 comment="false" x="131" y="516">
                                                                            <actortype eid="199" id="0"/>
                                                                            <int id="1" val="800"/>
                                                                            <int id="2" val="295"/>
                                                                            <int id="3" val="0"/>
                                                                        </create-actor3>
                                                                    </group>
                                                                    <int id="0" val="0.5"/>
                                                                    <ACTOR eid="this" id="2"/>
                                                                </dolater>
                                                            </group>
                                                            <int id="0" val="0.5"/>
                                                            <ACTOR eid="this" id="2"/>
                                                        </dolater>
                                                    </group>
                                                    <int id="0" val="0.5"/>
                                                    <ACTOR eid="lastcreated" id="2"/>
                                                </dolater>
                                            </group>
                                            <int id="0" val="1"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-29 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
</groups>
