<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <sound eid="131" id="1"/>
                </play-sound4>
                <set-game-val-5 comment="false" x="26" y="67">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-game-val-5>
                <create-actor3 comment="false" x="26" y="92">
                    <actortype eid="12" id="0"/>
                    <int id="1" val="400"/>
                    <int id="2" val="130"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <scaleTo comment="false" x="26" y="119">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="40"/>
                    <int id="2" val="40"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <create-actor3 comment="false" x="26" y="146">
                    <actortype eid="32" id="0"/>
                    <int id="1" val="325"/>
                    <int id="2" val="150"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <scaleTo comment="false" x="26" y="173">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="40"/>
                    <int id="2" val="40"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <create-actor3 comment="false" x="26" y="200">
                    <actortype eid="44" id="0"/>
                    <int id="1" val="490"/>
                    <int id="2" val="235"/>
                    <int id="3" val="1"/>
                </create-actor3>
                <scaleTo comment="false" x="26" y="227">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="80"/>
                    <int id="2" val="80"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <create-actor3 comment="false" x="26" y="254">
                    <actortype eid="64" id="0"/>
                    <int id="1" val="550"/>
                    <int id="2" val="250"/>
                    <int id="3" val="1"/>
                </create-actor3>
                <scaleTo comment="false" x="26" y="281">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="80"/>
                    <int id="2" val="80"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <create-actor3 comment="false" x="26" y="308">
                    <actortype eid="54" id="0"/>
                    <int id="1" val="495"/>
                    <int id="2" val="285"/>
                    <int id="3" val="1"/>
                </create-actor3>
                <scaleTo comment="false" x="26" y="335">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="80"/>
                    <int id="2" val="80"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <create-actor3 comment="false" x="26" y="362">
                    <actortype eid="76" id="0"/>
                    <int id="1" val="475"/>
                    <int id="2" val="372"/>
                    <int id="3" val="1"/>
                </create-actor3>
                <scaleTo comment="false" x="26" y="389">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <create-actor3 comment="false" x="26" y="416">
                    <actortype eid="107" id="0"/>
                    <int id="1" val="620"/>
                    <int id="2" val="185"/>
                    <int id="3" val="1"/>
                </create-actor3>
                <scaleTo comment="false" x="26" y="443">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="110"/>
                    <int id="2" val="110"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <create-actor3 comment="false" x="26" y="470">
                    <actortype eid="119" id="0"/>
                    <int id="1" val="183"/>
                    <int id="2" val="90"/>
                    <int id="3" val="1"/>
                </create-actor3>
                <scaleTo comment="false" x="26" y="497">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="8" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Score:"/>
                    <int id="1" val="750"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="800"/>
                    <int id="2" val="20"/>
                </draw-text>
                <set-drawing-layer-actor comment="false" x="26" y="112">
                    <ACTOR eid="1" id="0"/>
                </set-drawing-layer-actor>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <dolater comment="false" x="37" y="70">
                            <group eventID="5" id="-1">
                                <scene-change-through comment="false" x="48" y="97">
                                    <scene eid="5" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </scene-change-through>
                                <set-game-val-0 comment="false" x="48" y="124">
                                    <int id="0" val="0"/>
                                </set-game-val-0>
                                <set-game-val-8 comment="false" x="48" y="144">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-8>
                                <set-game-val-10 comment="false" x="48" y="169">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-10>
                                <set-game-val-11 comment="false" x="48" y="194">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-11>
                                <set-game-val-24 comment="false" x="48" y="219">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-24>
                                <set-game-val-29 comment="false" x="48" y="244">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-29>
                                <set-game-val-33 comment="false" x="48" y="269">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-33>
                                <set-game-val-38 comment="false" x="48" y="294">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-38>
                                <set-game-val-42 comment="false" x="48" y="319">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-42>
                            </group>
                            <int id="0" val="2.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="8"/>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
