<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-5 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-game-val-5>
                <dolater comment="false" x="26" y="65">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="92">
                            <actortype eid="98" id="0"/>
                            <int id="1" val="400"/>
                            <int id="2" val="130"/>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="119">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="40"/>
                            <int id="2" val="40"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="146">
                            <actortype eid="94" id="0"/>
                            <int id="1" val="325"/>
                            <int id="2" val="150"/>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="173">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="40"/>
                            <int id="2" val="40"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="200">
                            <actortype eid="92" id="0"/>
                            <int id="1" val="490"/>
                            <int id="2" val="235"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="227">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="80"/>
                            <int id="2" val="80"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="254">
                            <actortype eid="100" id="0"/>
                            <int id="1" val="550"/>
                            <int id="2" val="250"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="281">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="80"/>
                            <int id="2" val="80"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="308">
                            <actortype eid="96" id="0"/>
                            <int id="1" val="495"/>
                            <int id="2" val="285"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="335">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="80"/>
                            <int id="2" val="80"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="362">
                            <actortype eid="105" id="0"/>
                            <int id="1" val="620"/>
                            <int id="2" val="185"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="389">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="110"/>
                            <int id="2" val="110"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="416">
                            <actortype eid="129" id="0"/>
                            <int id="1" val="183"/>
                            <int id="2" val="90"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="443">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-game-val-6 comment="false" x="37" y="470">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                        <dolater comment="false" x="37" y="495">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="522">
                                    <actortype eid="9" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-opacity comment="false" x="48" y="549">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="50"/>
                                </set-opacity>
                                <create-actor3 comment="false" x="48" y="576">
                                    <actortype eid="86" id="0"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <scaleTo comment="false" x="48" y="603">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="80"/>
                                    <int id="2" val="80"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0"/>
                                </scaleTo>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="8" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Score:"/>
                    <int id="1" val="750"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="800"/>
                    <int id="2" val="20"/>
                </draw-text>
                <set-drawing-layer-actor comment="false" x="26" y="112">
                    <ACTOR eid="1" id="0"/>
                </set-drawing-layer-actor>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-game-val-6 comment="false" x="37" y="70">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                        <create-actor3 comment="false" x="37" y="95">
                            <actortype eid="84" id="0"/>
                            <int id="1" val="250"/>
                            <int id="2" val="150"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="122">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-game-val-34 comment="false" x="37" y="149">
                            <int id="0" val="2"/>
                        </set-game-val-34>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-34 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="181">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="37" y="211">
                            <actortype eid="88" id="0"/>
                            <int id="1" val="500"/>
                            <int id="2" val="370"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="238">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-game-val-34 comment="false" x="37" y="265">
                            <int id="0" val="4"/>
                        </set-game-val-34>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-34 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="297">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="37" y="327">
                            <actortype eid="90" id="0"/>
                            <int id="1" val="850"/>
                            <int id="2" val="40"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="354">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-game-val-34 comment="false" x="37" y="381">
                            <int id="0" val="6"/>
                        </set-game-val-34>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-34 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="413">
                    <group eventID="3" id="-1">
                        <set-game-val-6 comment="false" x="37" y="443">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                        <create-actor3 comment="false" x="37" y="468">
                            <actortype eid="9" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <set-opacity comment="false" x="37" y="495">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                        </set-opacity>
                        <create-actor3 comment="false" x="37" y="522">
                            <actortype eid="102" id="0"/>
                            <int id="1" val="150"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="549">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="80"/>
                            <int id="2" val="80"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-game-val-34 comment="false" x="37" y="576">
                            <int id="0" val="8"/>
                        </set-game-val-34>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-34 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="72">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                        <create-actor3 comment="false" x="37" y="99">
                            <actortype eid="84" id="0"/>
                            <int id="1" val="-65"/>
                            <int id="2" val="95"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="126">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-game-val-34 comment="false" x="37" y="153">
                            <int id="0" val="1"/>
                        </set-game-val-34>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-34 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="185">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="215">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                        <create-actor3 comment="false" x="37" y="242">
                            <actortype eid="88" id="0"/>
                            <int id="1" val="350"/>
                            <int id="2" val="176"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="269">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-game-val-34 comment="false" x="37" y="296">
                            <int id="0" val="2"/>
                        </set-game-val-34>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-34 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="328">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="358">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                        <create-actor3 comment="false" x="37" y="385">
                            <actortype eid="90" id="0"/>
                            <int id="1" val="432"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="412">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-game-val-34 comment="false" x="37" y="439">
                            <int id="0" val="3"/>
                        </set-game-val-34>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-34 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="471">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="501">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                        <create-actor3 comment="false" x="37" y="528">
                            <actortype eid="102" id="0"/>
                            <int id="1" val="150"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="555">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="80"/>
                            <int id="2" val="80"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-game-val-34 comment="false" x="37" y="582">
                            <int id="0" val="4"/>
                        </set-game-val-34>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-34 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="614">
                    <group eventID="4" id="-1">
                        <set-game-val-6 comment="false" x="37" y="644">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                        <die comment="false" x="37" y="669">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                        <scene-change-through comment="false" x="37" y="696">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-34 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="4" id="-1"/>
</groups>
