<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="8" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="GOOD JOB"/>
                    <int id="1" val="315"/>
                    <int id="2" val="235"/>
                </draw-text>
                <set-drawing-layer-actor comment="false" x="26" y="87">
                    <ACTOR eid="1" id="0"/>
                </set-drawing-layer-actor>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
