<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <sound eid="138" id="1"/>
                </play-sound4>
                <set-game-val-5 comment="false" x="26" y="67">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-game-val-5>
                <dolater comment="false" x="26" y="92">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="119">
                            <actortype eid="149" id="0"/>
                            <int id="1" val="484"/>
                            <int id="2" val="245"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="146">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="173">
                            <actortype eid="191" id="0"/>
                            <int id="1" val="314"/>
                            <int id="2" val="156"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="200">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="25"/>
                            <int id="2" val="25"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="227">
                            <actortype eid="161" id="0"/>
                            <int id="1" val="375"/>
                            <int id="2" val="174"/>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="254">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="25"/>
                            <int id="2" val="25"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="281">
                            <actortype eid="171" id="0"/>
                            <int id="1" val="441"/>
                            <int id="2" val="340"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="308">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="335">
                            <actortype eid="139" id="0"/>
                            <int id="1" val="382"/>
                            <int id="2" val="-186"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="362">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="10"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="389">
                            <actortype eid="151" id="0"/>
                            <int id="1" val="558"/>
                            <int id="2" val="270"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="416">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="443">
                            <actortype eid="201" id="0"/>
                            <int id="1" val="358"/>
                            <int id="2" val="58"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="470">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="25"/>
                            <int id="2" val="20"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <create-actor3 comment="false" x="37" y="497">
                            <actortype eid="213" id="0"/>
                            <int id="1" val="86"/>
                            <int id="2" val="-82"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="524">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="137" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Score:"/>
                    <int id="1" val="750"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="800"/>
                    <int id="2" val="20"/>
                </draw-text>
                <set-drawing-layer-actor comment="false" x="26" y="112">
                    <ACTOR eid="1" id="0"/>
                </set-drawing-layer-actor>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <dolater comment="false" x="37" y="70">
                            <group eventID="5" id="-1">
                                <scene-change-through comment="false" x="48" y="97">
                                    <scene eid="7" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </scene-change-through>
                                <set-game-val-0 comment="false" x="48" y="124">
                                    <int id="0" val="0"/>
                                </set-game-val-0>
                                <set-game-val-8 comment="false" x="48" y="144">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-8>
                                <set-game-val-10 comment="false" x="48" y="169">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-10>
                                <set-game-val-11 comment="false" x="48" y="194">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-11>
                                <set-game-val-24 comment="false" x="48" y="219">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-24>
                                <set-game-val-29 comment="false" x="48" y="244">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-29>
                                <set-game-val-33 comment="false" x="48" y="269">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-33>
                                <set-game-val-38 comment="false" x="48" y="294">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-38>
                                <set-game-val-42 comment="false" x="48" y="319">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-42>
                            </group>
                            <int id="0" val="2.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="8"/>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-game-val-11 comment="false" x="37" y="70">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-11>
                        <create-actor3 comment="false" x="37" y="95">
                            <actortype eid="181" id="0"/>
                            <int id="1" val="441"/>
                            <int id="2" val="340"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <scaleTo comment="false" x="37" y="122">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
