<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="137" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Good job"/>
                    <int id="1" val="450"/>
                    <int id="2" val="230"/>
                </draw-text>
                <set-drawing-layer-actor comment="false" x="26" y="87">
                    <ACTOR eid="1" id="0"/>
                </set-drawing-layer-actor>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="223" id="0"/>
                    <int id="1" val="395"/>
                    <int id="2" val="290"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
