<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="3" line="26" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font-137.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character="0" id="48" x="10" y="48" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="1" id="49" x="20" y="48" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="2" id="50" x="27" y="48" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="3" id="51" x="37" y="48" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="4" id="52" x="46" y="48" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="5" id="53" x="56" y="48" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="6" id="54" x="66" y="48" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="7" id="55" x="76" y="48" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="8" id="56" x="84" y="48" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="9" id="57" x="94" y="48" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character=":" id="58" x="106" y="52" width="6" height="8" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="A" id="65" x="208" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="B" id="66" x="216" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="C" id="67" x="224" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="D" id="68" x="232" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="E" id="69" x="240" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="F" id="70" x="248" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="G" id="71" x="75" y="27" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="H" id="72" x="264" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="I" id="73" x="272" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="J" id="74" x="280" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="K" id="75" x="288" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="L" id="76" x="296" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="M" id="77" x="304" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="N" id="78" x="312" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="O" id="79" x="320" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="P" id="80" x="328" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Q" id="81" x="336" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="R" id="82" x="344" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="S" id="83" x="206" y="28" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="T" id="84" x="360" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="U" id="85" x="368" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="V" id="86" x="376" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="W" id="87" x="384" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="X" id="88" x="392" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Y" id="89" x="400" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Z" id="90" x="408" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="b" id="98" x="18" y="7" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="c" id="99" x="27" y="12" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="d" id="100" x="35" y="8" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="e" id="101" x="43" y="12" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="f" id="102" x="40" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="g" id="103" x="48" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="h" id="104" x="56" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="i" id="105" x="64" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="j" id="106" x="78" y="9" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="k" id="107" x="80" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="l" id="108" x="88" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="m" id="109" x="96" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="n" id="110" x="104" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="o" id="111" x="122" y="12" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="p" id="112" x="120" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="q" id="113" x="128" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="r" id="114" x="148" y="12" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="s" id="115" x="144" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="t" id="116" x="152" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="u" id="117" x="160" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="v" id="118" x="168" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="w" id="119" x="176" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="x" id="120" x="184" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="y" id="121" x="192" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="z" id="122" x="200" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
</chars>
</font>
