<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="9" line="78" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="78" base="26" scaleW="3072" scaleH="1536" pages="1" packed="0"/>
<pages>
<page id="0" file="font-137.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="0"/>
<char character="0" id="48" x="30" y="144" width="30" height="36" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="1" id="49" x="60" y="144" width="21" height="36" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="2" id="50" x="81" y="144" width="30" height="36" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="3" id="51" x="111" y="144" width="27" height="36" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="4" id="52" x="138" y="144" width="30" height="36" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="5" id="53" x="168" y="144" width="30" height="36" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="6" id="54" x="198" y="144" width="30" height="36" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="7" id="55" x="228" y="144" width="24" height="36" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="8" id="56" x="252" y="144" width="27" height="36" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="9" id="57" x="282" y="144" width="27" height="36" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character=":" id="58" x="318" y="156" width="18" height="24" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="A" id="65" x="624" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="B" id="66" x="648" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="C" id="67" x="672" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="D" id="68" x="696" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="E" id="69" x="720" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="F" id="70" x="744" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="G" id="71" x="225" y="81" width="36" height="39" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="H" id="72" x="792" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="I" id="73" x="816" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="J" id="74" x="840" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="K" id="75" x="864" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="L" id="76" x="888" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="M" id="77" x="912" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="N" id="78" x="936" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="O" id="79" x="960" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="P" id="80" x="984" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="Q" id="81" x="1008" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="R" id="82" x="1032" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="S" id="83" x="618" y="84" width="30" height="36" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="T" id="84" x="1080" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="U" id="85" x="1104" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="V" id="86" x="1128" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="W" id="87" x="1152" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="X" id="88" x="1176" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="Y" id="89" x="1200" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="Z" id="90" x="1224" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="b" id="98" x="54" y="21" width="27" height="39" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="c" id="99" x="81" y="36" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="d" id="100" x="105" y="24" width="24" height="36" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="e" id="101" x="129" y="36" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="f" id="102" x="120" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="g" id="103" x="144" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="h" id="104" x="168" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="i" id="105" x="192" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="j" id="106" x="234" y="27" width="24" height="48" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="k" id="107" x="240" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="l" id="108" x="264" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="m" id="109" x="288" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="n" id="110" x="312" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="o" id="111" x="366" y="36" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="p" id="112" x="360" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="q" id="113" x="384" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="r" id="114" x="444" y="36" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="s" id="115" x="432" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="t" id="116" x="456" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="u" id="117" x="480" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="v" id="118" x="504" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="w" id="119" x="528" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="x" id="120" x="552" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="y" id="121" x="576" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="z" id="122" x="600" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
</chars>
</font>
