<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="3" line="26" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font-8.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character="0" id="48" x="9" y="37" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="1" id="49" x="17" y="37" width="4" height="16" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="2" id="50" x="20" y="37" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="3" id="51" x="28" y="37" width="6" height="16" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="4" id="52" x="34" y="37" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="5" id="53" x="41" y="37" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="6" id="54" x="49" y="37" width="6" height="16" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="7" id="55" x="55" y="37" width="6" height="16" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="8" id="56" x="61" y="37" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="9" id="57" x="68" y="37" width="7" height="16" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character=":" id="58" x="77" y="37" width="3" height="16" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="A" id="65" x="10" y="22" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="B" id="66" x="21" y="22" width="10" height="11" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="C" id="67" x="31" y="22" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="D" id="68" x="42" y="22" width="10" height="11" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="E" id="69" x="52" y="22" width="8" height="11" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="F" id="70" x="60" y="22" width="10" height="11" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="G" id="71" x="70" y="22" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="H" id="72" x="81" y="22" width="10" height="11" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="I" id="73" x="91" y="22" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="J" id="74" x="102" y="22" width="10" height="11" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="K" id="75" x="112" y="22" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="L" id="76" x="123" y="22" width="9" height="11" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="M" id="77" x="132" y="22" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="N" id="78" x="143" y="22" width="9" height="11" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="O" id="79" x="152" y="22" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="P" id="80" x="163" y="22" width="10" height="11" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="Q" id="81" x="173" y="22" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="R" id="82" x="184" y="22" width="10" height="11" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="S" id="83" x="194" y="22" width="10" height="11" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="T" id="84" x="204" y="22" width="12" height="11" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="U" id="85" x="216" y="22" width="10" height="11" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="V" id="86" x="226" y="22" width="10" height="11" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="W" id="87" x="236" y="22" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="X" id="88" x="247" y="22" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="Y" id="89" x="258" y="22" width="10" height="11" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="Z" id="90" x="268" y="22" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="a" id="97" x="10" y="5" width="6" height="11" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="b" id="98" x="16" y="5" width="7" height="11" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="c" id="99" x="23" y="5" width="6" height="11" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="d" id="100" x="29" y="5" width="7" height="11" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="e" id="101" x="35" y="5" width="7" height="11" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="f" id="102" x="42" y="1" width="6" height="19" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="g" id="103" x="48" y="1" width="7" height="19" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="h" id="104" x="55" y="5" width="7" height="11" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="i" id="105" x="65" y="5" width="5" height="14" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="j" id="106" x="63" y="5" width="6" height="11" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="k" id="107" x="376" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="l" id="108" x="384" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="m" id="109" x="392" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="n" id="110" x="400" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="o" id="111" x="94" y="5" width="7" height="11" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="p" id="112" x="416" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="q" id="113" x="424" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="r" id="114" x="115" y="5" width="5" height="11" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="s" id="115" x="440" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="t" id="116" x="448" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="u" id="117" x="456" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="v" id="118" x="464" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="w" id="119" x="472" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="x" id="120" x="480" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="y" id="121" x="488" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="z" id="122" x="496" y="0" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
</chars>
</font>
