<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="4" line="39" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="1536" scaleH="768" pages="1" packed="0"/>
<pages>
<page id="0" file="font-8.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0"/>
<char character="0" id="48" x="13" y="55" width="12" height="24" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="1" id="49" x="25" y="55" width="6" height="24" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="2" id="50" x="30" y="55" width="12" height="24" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="3" id="51" x="42" y="55" width="9" height="24" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="4" id="52" x="51" y="55" width="12" height="24" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="5" id="53" x="61" y="55" width="12" height="24" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="6" id="54" x="73" y="55" width="9" height="24" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="7" id="55" x="82" y="55" width="9" height="24" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="8" id="56" x="91" y="55" width="12" height="24" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="9" id="57" x="102" y="55" width="10" height="24" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character=":" id="58" x="115" y="55" width="4" height="24" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="A" id="65" x="15" y="33" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="B" id="66" x="31" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="C" id="67" x="46" y="33" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="D" id="68" x="63" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="E" id="69" x="78" y="33" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="F" id="70" x="90" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="G" id="71" x="105" y="33" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="H" id="72" x="121" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="I" id="73" x="136" y="33" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="J" id="74" x="153" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="K" id="75" x="168" y="33" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="L" id="76" x="184" y="33" width="13" height="16" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="M" id="77" x="198" y="33" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="N" id="78" x="214" y="33" width="13" height="16" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="O" id="79" x="228" y="33" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="P" id="80" x="244" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="Q" id="81" x="259" y="33" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="R" id="82" x="276" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="S" id="83" x="291" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="T" id="84" x="306" y="33" width="18" height="16" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="U" id="85" x="324" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="V" id="86" x="339" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="W" id="87" x="354" y="33" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="X" id="88" x="370" y="33" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Y" id="89" x="387" y="33" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="Z" id="90" x="402" y="33" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="a" id="97" x="15" y="7" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="b" id="98" x="24" y="7" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="c" id="99" x="34" y="7" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="d" id="100" x="43" y="7" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="e" id="101" x="52" y="7" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="f" id="102" x="63" y="1" width="9" height="28" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="g" id="103" x="72" y="1" width="10" height="28" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="h" id="104" x="82" y="7" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="i" id="105" x="97" y="7" width="7" height="21" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="j" id="106" x="94" y="7" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="k" id="107" x="564" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="l" id="108" x="576" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="m" id="109" x="588" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="n" id="110" x="600" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="o" id="111" x="141" y="7" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="p" id="112" x="624" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="q" id="113" x="636" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="r" id="114" x="172" y="7" width="7" height="16" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="s" id="115" x="660" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="t" id="116" x="672" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="u" id="117" x="684" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="v" id="118" x="696" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="w" id="119" x="708" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="x" id="120" x="720" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="y" id="121" x="732" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="z" id="122" x="744" y="0" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
</chars>
</font>
