<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="6" line="52" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-8.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="0"/>
<char character="0" id="48" x="18" y="74" width="16" height="32" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="1" id="49" x="34" y="74" width="8" height="32" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="2" id="50" x="40" y="74" width="16" height="32" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="3" id="51" x="56" y="74" width="12" height="32" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="4" id="52" x="68" y="74" width="16" height="32" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="5" id="53" x="82" y="74" width="16" height="32" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="6" id="54" x="98" y="74" width="12" height="32" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="7" id="55" x="110" y="74" width="12" height="32" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="8" id="56" x="122" y="74" width="16" height="32" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="9" id="57" x="136" y="74" width="14" height="32" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character=":" id="58" x="154" y="74" width="6" height="32" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="A" id="65" x="20" y="44" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="B" id="66" x="42" y="44" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="C" id="67" x="62" y="44" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="D" id="68" x="84" y="44" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="E" id="69" x="104" y="44" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="F" id="70" x="120" y="44" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="G" id="71" x="140" y="44" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="H" id="72" x="162" y="44" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="I" id="73" x="182" y="44" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="J" id="74" x="204" y="44" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="K" id="75" x="224" y="44" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="L" id="76" x="246" y="44" width="18" height="22" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="M" id="77" x="264" y="44" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="N" id="78" x="286" y="44" width="18" height="22" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="O" id="79" x="304" y="44" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="P" id="80" x="326" y="44" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="Q" id="81" x="346" y="44" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="R" id="82" x="368" y="44" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="S" id="83" x="388" y="44" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="T" id="84" x="408" y="44" width="24" height="22" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="U" id="85" x="432" y="44" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="V" id="86" x="452" y="44" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="W" id="87" x="472" y="44" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="X" id="88" x="494" y="44" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="Y" id="89" x="516" y="44" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="Z" id="90" x="536" y="44" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="a" id="97" x="20" y="10" width="12" height="22" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="b" id="98" x="32" y="10" width="14" height="22" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="c" id="99" x="46" y="10" width="12" height="22" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="d" id="100" x="58" y="10" width="14" height="22" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="e" id="101" x="70" y="10" width="14" height="22" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="f" id="102" x="84" y="2" width="12" height="38" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="g" id="103" x="96" y="2" width="14" height="38" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="h" id="104" x="110" y="10" width="14" height="22" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="i" id="105" x="130" y="10" width="10" height="28" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="j" id="106" x="126" y="10" width="12" height="22" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="k" id="107" x="752" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="l" id="108" x="768" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="m" id="109" x="784" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="n" id="110" x="800" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="o" id="111" x="188" y="10" width="14" height="22" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="p" id="112" x="832" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="q" id="113" x="848" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="r" id="114" x="230" y="10" width="10" height="22" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="s" id="115" x="880" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="t" id="116" x="896" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="u" id="117" x="912" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="v" id="118" x="928" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="w" id="119" x="944" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="x" id="120" x="960" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="y" id="121" x="976" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="z" id="122" x="992" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
</chars>
</font>
