<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="9" line="78" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="78" base="26" scaleW="3072" scaleH="1536" pages="1" packed="0"/>
<pages>
<page id="0" file="font-8.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="0"/>
<char character="0" id="48" x="27" y="111" width="24" height="48" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="1" id="49" x="51" y="111" width="12" height="48" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="2" id="50" x="60" y="111" width="24" height="48" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="3" id="51" x="84" y="111" width="18" height="48" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="4" id="52" x="102" y="111" width="24" height="48" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="5" id="53" x="123" y="111" width="24" height="48" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="6" id="54" x="147" y="111" width="18" height="48" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="7" id="55" x="165" y="111" width="18" height="48" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="8" id="56" x="183" y="111" width="24" height="48" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="9" id="57" x="204" y="111" width="21" height="48" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character=":" id="58" x="231" y="111" width="9" height="48" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="A" id="65" x="30" y="66" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="B" id="66" x="63" y="66" width="30" height="33" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="C" id="67" x="93" y="66" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="D" id="68" x="126" y="66" width="30" height="33" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="E" id="69" x="156" y="66" width="24" height="33" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="F" id="70" x="180" y="66" width="30" height="33" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="G" id="71" x="210" y="66" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="H" id="72" x="243" y="66" width="30" height="33" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="I" id="73" x="273" y="66" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="J" id="74" x="306" y="66" width="30" height="33" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="K" id="75" x="336" y="66" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="L" id="76" x="369" y="66" width="27" height="33" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="M" id="77" x="396" y="66" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="N" id="78" x="429" y="66" width="27" height="33" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="O" id="79" x="456" y="66" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="P" id="80" x="489" y="66" width="30" height="33" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="Q" id="81" x="519" y="66" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="R" id="82" x="552" y="66" width="30" height="33" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="S" id="83" x="582" y="66" width="30" height="33" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="T" id="84" x="612" y="66" width="36" height="33" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="U" id="85" x="648" y="66" width="30" height="33" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="V" id="86" x="678" y="66" width="30" height="33" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="W" id="87" x="708" y="66" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="X" id="88" x="741" y="66" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="Y" id="89" x="774" y="66" width="30" height="33" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="Z" id="90" x="804" y="66" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="a" id="97" x="30" y="15" width="18" height="33" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="b" id="98" x="48" y="15" width="21" height="33" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="c" id="99" x="69" y="15" width="18" height="33" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="d" id="100" x="87" y="15" width="21" height="33" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="e" id="101" x="105" y="15" width="21" height="33" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="f" id="102" x="126" y="3" width="18" height="57" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="g" id="103" x="144" y="3" width="21" height="57" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="h" id="104" x="165" y="15" width="21" height="33" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="i" id="105" x="195" y="15" width="15" height="42" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="j" id="106" x="189" y="15" width="18" height="33" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="k" id="107" x="1128" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="l" id="108" x="1152" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="m" id="109" x="1176" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="n" id="110" x="1200" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="o" id="111" x="282" y="15" width="21" height="33" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="p" id="112" x="1248" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="q" id="113" x="1272" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="r" id="114" x="345" y="15" width="15" height="33" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="s" id="115" x="1320" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="t" id="116" x="1344" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="u" id="117" x="1368" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="v" id="118" x="1392" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="w" id="119" x="1416" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="x" id="120" x="1440" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="y" id="121" x="1464" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="z" id="122" x="1488" y="0" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
</chars>
</font>
