<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="12" line="104" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="4096" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font-8.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0"/>
<char character="0" id="48" x="36" y="148" width="32" height="64" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="1" id="49" x="68" y="148" width="16" height="64" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="2" id="50" x="80" y="148" width="32" height="64" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="3" id="51" x="112" y="148" width="24" height="64" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="4" id="52" x="136" y="148" width="32" height="64" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="5" id="53" x="164" y="148" width="32" height="64" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="6" id="54" x="196" y="148" width="24" height="64" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="7" id="55" x="220" y="148" width="24" height="64" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="8" id="56" x="244" y="148" width="32" height="64" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="9" id="57" x="272" y="148" width="28" height="64" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character=":" id="58" x="308" y="148" width="12" height="64" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="A" id="65" x="40" y="88" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="B" id="66" x="84" y="88" width="40" height="44" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="C" id="67" x="124" y="88" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="D" id="68" x="168" y="88" width="40" height="44" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="E" id="69" x="208" y="88" width="32" height="44" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="F" id="70" x="240" y="88" width="40" height="44" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="G" id="71" x="280" y="88" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="H" id="72" x="324" y="88" width="40" height="44" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="I" id="73" x="364" y="88" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="J" id="74" x="408" y="88" width="40" height="44" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="K" id="75" x="448" y="88" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="L" id="76" x="492" y="88" width="36" height="44" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="M" id="77" x="528" y="88" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="N" id="78" x="572" y="88" width="36" height="44" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="O" id="79" x="608" y="88" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="P" id="80" x="652" y="88" width="40" height="44" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="Q" id="81" x="692" y="88" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="R" id="82" x="736" y="88" width="40" height="44" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="S" id="83" x="776" y="88" width="40" height="44" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="T" id="84" x="816" y="88" width="48" height="44" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="U" id="85" x="864" y="88" width="40" height="44" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="V" id="86" x="904" y="88" width="40" height="44" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="W" id="87" x="944" y="88" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="X" id="88" x="988" y="88" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="Y" id="89" x="1032" y="88" width="40" height="44" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="Z" id="90" x="1072" y="88" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="a" id="97" x="40" y="20" width="24" height="44" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="b" id="98" x="64" y="20" width="28" height="44" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="c" id="99" x="92" y="20" width="24" height="44" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="d" id="100" x="116" y="20" width="28" height="44" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="e" id="101" x="140" y="20" width="28" height="44" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="f" id="102" x="168" y="4" width="24" height="76" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="g" id="103" x="192" y="4" width="28" height="76" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="h" id="104" x="220" y="20" width="28" height="44" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="i" id="105" x="260" y="20" width="20" height="56" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="j" id="106" x="252" y="20" width="24" height="44" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="k" id="107" x="1504" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="l" id="108" x="1536" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="m" id="109" x="1568" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="n" id="110" x="1600" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="o" id="111" x="376" y="20" width="28" height="44" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="p" id="112" x="1664" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="q" id="113" x="1696" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="r" id="114" x="460" y="20" width="20" height="44" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="s" id="115" x="1760" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="t" id="116" x="1792" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="u" id="117" x="1824" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="v" id="118" x="1856" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="w" id="119" x="1888" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="x" id="120" x="1920" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="y" id="121" x="1952" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="z" id="122" x="1984" y="0" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
</chars>
</font>
